# OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Star Wars API
quarkus.smallrye-openapi.info-version=1.0.0

quarkus.rest-client."org.acme.StarWarsService".url=https://swapi.dev/api

