# starwars-api

./: .application.properties.un~  README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
client/: StarWarsClientData.java  StarWarsClientExample.java  StarWarsResource.java  StarWarsService.java  application.properties  pom.xml
client2/: README.md  pom.xml
client2/src/main/docker/: Dockerfile.legacy-jar
client2/src/main/java/org/acme/: PeopleResponse.java  StarWarsClientExample.java  StarWarsService.java
client2/src/main/resources/: application.properties
client2/src/test/java/org/acme/: StarWarsResourceClientTest.java  StarWarsResourceTest.java  WireMockTest.java
client3/: README.md  pom.xml
client3/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
client3/src/main/java/org/acme/: ApiCallerScheduler.java  Main.javax  MyClientResource.java  PeopleClient.java  Person.java
client3/src/main/resources/: application.properties
client3/src/test/java/org/acme/: PeopleClientTest.javax  PeopleClientWireMockTest.java  WireMockPeopleResource.java
clientGemini/: pom.xml
clientGemini/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
clientGemini/src/main/java/org/acme/: StarWarsResource.java  StarWarsService.java
clientGemini/src/test/java/org/acme/: StarWarsResourceClientTest.java  StarWarsResourceTest.java2x  StarWarsResourceTest.javax  WireMockTest.javax
code-with-quarkus/: pom.xml
code-with-quarkus/src/main/docker/: Dockerfile.legacy-jar
server/: pom.xml
testServer/: README.md  pom.xml  server-run.sh
testServer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
testServer/src/main/java/org/acme/: PeopleResource.java  PeopleResponse.java  Person.java  TestStarWarsServer.javax
testServer/src/test/java/org/acme/: PeopleResourceTest.java
