# OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Star Wars API
quarkus.smallrye-openapi.info-version=1.0.0

# live API - note: has no PUT or POST
quarkus.rest-client."org.acme.StarWarsService".url=https://swapi.dev/api

use.test.server=false

# local test server API - with POST and PUT
#quarkus.rest-client."org.acme.StarWarsService".url=http://localhost:8081
