
quarkus.http.port=8082

# OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Star Wars API
quarkus.smallrye-openapi.info-version=1.0.0

# live API - note: has no PUT or POST
quarkus.rest-client."org.acme.PeopleClient".url=https://swapi.dev/api/people

use.test.server=false

# local test server API - with POST and PUT - wiremock
%test.quarkus.rest-client."org.acme.PeopleClient".url=http://localhost:8082/people
