
quarkus.http.port=8082

# OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Star Wars API
quarkus.smallrye-openapi.info-version=1.0.0

# if true then only GET, if false then PUT and POST too
#use.live.swapi=true
use.live.swapi=false

# live API - note: has no PUT or POST
#quarkus.rest-client."org.acme.PeopleClient".url=https://swapi.dev/api/people

# wiremock server API - with POST and PUT
%test.quarkus.rest-client."org.acme.PeopleClient".url=http://localhost:8082/people

# local test server API - with POST and PUT
quarkus.rest-client."org.acme.PeopleClient".url=http://localhost:8080/people
